# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# S3 Storage configuration
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# If disabled, the data gets stored locally
ENABLE_S3=True

WEB_HOST='0.0.0.0'
WEB_PORT=80

# Used for ingame links
DOMAIN_NAME=localhost

# Will give every player access to osu!direct
FREE_SUPPORTER=True

# This is self-explanatory
ALLOW_RELAX=False

# Amount of scores that will be sent for rankings
SCORE_RESPONSE_LIMIT=50

# Used to decrypt score data
SCORE_SUBMISSION_KEY=h89f2-890h2h89b34g-h80g134n90133
